<!DOCTYPE html>
<html>

  <head>
    <title>ClinicMatch - Price Transparency Tool for Walkin Clinic Services</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Find the most affordable care options in your area">
    <meta property="og:image" content="https://cdn.launchaco.com/images/e7407502-abf3-4218-87a9-6669e07bd20c.png">
    <link rel="shortcut icon" href="https://cdn.launchaco.com/images/592c19b8-f12d-4ea9-9ffe-a9b7a0efcba4.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "d9282e33-2f2e-45b0-898a-9181933bf7f7";
      (function()
      {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "d9282e33-2f2e-45b0-898a-9181933bf7f7";
      (function()
      {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <style>

    </style>
  </head>

  <body class="font-modern">
    <div class="peach-black">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a class="logo launchaco-builder-hoverable logo"><img src="https://cdn.launchaco.com/images/f4f37913-8f69-4f15-8ca3-d349b6035255.svg" alt="clinicmatchCompany Logo"></a> <a href="" class="nav-link secondary-color mr0"></a></div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color launchaco-builder-hoverable">Find the most affordable care options in your area</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Find clinics offering the most affordable walk-in health services. Compare service prices. Fast and easy to use. </h2>
            <div class="mt40">
              <form action="https://caravanventures.us20.list-manage.com/subscribe/post?u=6ceca70b964a7c58a8a6bbc88&amp;amp;id=9669b73590" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
                <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value=""></div> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg primary-color" value="GET EARLY ACCESS">
              </form>
            </div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class=""><img src="https://cdn.launchaco.com/images/d088dc90-5152-44b0-93c0-d37356fd6340.svg" alt="Screenshot of small App" class="custom-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer-1" class="section text-center peach-black" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50"><a target="_blank" href="mailto:info@clinicmatch.ca" class="nav-link secondary-color">Contact Us</a></nav>
        <div><a href="https://twitter.com/clinicmatch" target="_blank" class="socialicons accent-bg twitter"></a>
          <!----><a href="mailto:info@clinicmatch.ca" class="socialicons accent-bg email"></a></div>
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">2019 clinicmatch.ca</span></div>
      </div>
    </footer>

    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>
